NODE_ENV=
PORT=

# Database
MONGO_URI=
MONGO_URI_CLOUD=

PROD_API=host_url/api
DEV_API=http://localhost:4000/api

CLIENT_URL=http://localhost:3000

# JWT
TOKEN_HASH=any_random_value - NOT NEEDED, CAN REMOVE
REFRESH_TOKEN_HASH=any_random_value - NOT NEEDED, CAN REMOVE
RESET_HASH=any_random_value - NOT NEEDED, CAN REMOVE
ACCESS_TOKEN_EXPIRATION=

JWT_ACCESS_PRIVATE_SECRET=BASE64 ENCODED ASYMMETRIC KEY
JWT_ACCESS_PUBLIC_SECRET=BASE64 ENCODED ASYMMETRIC KEY

JWT_REFRESH_PRIVATE_SECRET=BASE64 ENCODED ASYMMETRIC KEY
JWT_REFRESH_PUBLIC_SECRET=BASE64 ENCODED ASYMMETRIC KEY

# REDIS
REDIS_URL=redis_cloud_url_string - FOR NODE_ENV=production YOU DON'T NEED THIS IF YOU CAN SET IT UP LOCALLY. JUST CHANGE THE CONFIGURATION IN THE `redis.util`

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# NODEMAILER
MAIL_USERNAME=example@test.com
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

# JWT EXPIRY
ACCESS_TOKEN_EXPIRES_IN=60
ACCESS_TOKEN_EXPIRES_IN_DAY=1
REFRESH_TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_EXPIRES_IN_DAY=7
ACTIVATION_TOKEN_EXPIRES_IN=10